spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=98arca6924a
spring.datasource.url=jdbc:postgresql://localhost:5432/toyotacarshop
